.card-intro {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
  padding: 0 2em;
}

.title-intro {
  font-size: 1.75em;
  font-weight: 600;
  padding: 0.9em 2.25em;
  line-height: 1.25;
  color: var(--very-dark-blue);
}

.intro-txt {
  padding: 0 2.75em;
  line-height: 1.25;
}

.intro-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2.5em 2.5em 1.25em 2.5em;
}

.intro-links a:nth-child(2) {
  background-color: var(--second-btn);
  color: var(--very-dark-blue);
}

.intro-links a:nth-child(2):hover {
  background-color: var(--bg-color);
  color: var(--very-dark-blue);
  border: .15em solid var(--very-dark-blue);
}

.link-browser {
    font-size: .75em;
    text-decoration: none;
    padding: .75em 1.75em;
    background-color: var(--soft-blue);
    border-radius: 5px;
    font-weight: 500;
    color: var(--color-btn)
}

.link-browser:hover {
    background-color: var(--bg-color);
    color: var(--very-dark-blue);
    border: .15em solid var(--soft-blue);
}

@media screen and (min-width: 768px) {
  .card-intro {
    flex-direction: row;
    align-items: center;
    text-align: start;
    padding-left: 3.5em;
  }

  .title-intro {
    padding: 0.9em 0;
  }

  .intro-txt {
    padding: 0 1.5em 0 0;
  }

  .intro-links {
    justify-content: space-around;
    padding: 2.5em 1em 1.25em 0;
  }
}

@media screen and (min-width: 1024px) {
  .intro-card-text {
    padding: 0 2.75em;
  }

  .intro-links {
    padding: 2.5em 1.75em 1.25em 1.75em;
    text-align: start;
  }
}
